# Auto-generated by env_scanner_v2.py (v3)
# Template de produção (Render). Ajuste valores no painel do Render.

API_URL=
APP_URL=
DATABASE_URL=mysql://USER:PASS@HOST:3306/DB
EMAIL_FROM=
GOOGLE_CALLBACK_URL=https://YOUR_DOMAIN/api/auth/google/callback
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
NODE_ENV=
PORT=3001
RESEND_API_KEY=
SESSION_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PRICE_BASIC=
STRIPE_PRICE_PREMIUM=
STRIPE_PRICE_VIP=
STRIPE_PRICE_BASIC_YEARLY=
STRIPE_PRICE_PREMIUM_YEARLY=
STRIPE_PRICE_VIP_YEARLY=
SITE_URL=http://localhost:5173
VITE_API_URL=
VITE_APP_URL=
VITE_BASE_URL=
VITE_X=
X=

# ================================
# GERAÇÃO DE IMAGENS
# ================================
HUGGINGFACE_API_KEY=
IMAGE_PROVIDER=mock
HEYGEN_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=mecpro/generated-creatives
