# Auto-generated by env_scanner_v2.py (v3)
# Template de produção (Render). Ajuste valores no painel do Render.

API_URL=
APP_URL=
DATABASE_URL=mysql://USER:PASS@HOST:3306/DB
EMAIL_FROM=
GOOGLE_CALLBACK_URL=https://YOUR_DOMAIN/api/auth/google/callback
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
NODE_ENV=
PORT=3001
RESEND_API_KEY=
SESSION_SECRET=
SITE_URL=http://localhost:5173
VITE_API_URL=
VITE_APP_URL=
VITE_BASE_URL=
VITE_X=
X=
